
<!DOCTYPE html>
<html>
<head>
<title>example2</title>
<meta charset="UTF-8" />
<style type="text/css">
html, body{
	width: 100%;
	height: 100%;
}

#contents {
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}
#googft-mapCanvas, #streetview-canvas {
	height: 400px;
	margin: 0;
	padding: 0;
	width: 700px;
}
.SvgOverlay {
	position: relative;
	width: 700px;
	height: 400px;           
}

.SvgOverlay svg {
	position: absolute;
	top: -4000px;
	left: -4000px;
	width: 8000px;
	height: 8000px;        
}

.title
{
	position:relative;       
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.title p{
	font-size:24px;
	line-height:1.5;
	margin:9px;
	text-align:center;
	position:relative;
	color:green;
}

.point:hover {
	cursor: pointer;
}

.search {
    margin-bottom: 10px;
}
</style>

</head>

<body>


<div id="contents">
	<p class="title">釣りマップ</p>
	    釣り場:<input class="search" id="source" value="＊＊＊" type="text">
	    絞り込み:<input class="search" id="target" value="＊＊＊" type="text">
	<div id="googft-mapCanvas"></div>
	<p style="color:black;font-size: 12px">開発中です。情報の信頼性は保証いたしかねます。</p>
</div>

<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=visualization"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>

<script type="text/javascript">
function initialize() {

	//Google Map　初期化
	google.maps.visualRefresh = true;
	var mapDiv = document.getElementById('googft-mapCanvas');
	var map = new google.maps.Map(mapDiv, {
		center: new google.maps.LatLng(35.556089, 139.6423959),
		zoom: 9,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	});
	map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
	map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));


	//Directionsサービス
	var directionsService = new google.maps.DirectionsService();
	//情報ウインドウオブジェクト(学校名表示用)	
	var infoWnd = new google.maps.InfoWindow();
	//ルート検索用
	var directionsDisplay = new google.maps.DirectionsRenderer({
		map : map
	});


    
	//交通危険個所データの読み込み
	d3.csv('../data/eat.csv', function(data){

		//ヒートマップ用のデータの作成
		var bounds = new google.maps.LatLngBounds();
		var pos, populations = [];

		for (var i=0; i < data.length; i++) {
			pos = new google.maps.LatLng(data[i]['fX'], data[i]['fY']);
			populations.push({
			location : pos,
			})
			bounds.extend(pos);
		}

		//ヒートマップレイヤの追加
		var heatmap = new google.maps.visualization.HeatmapLayer({
			radius:160
		});
		heatmap.setData(populations);
		heatmap.setMap(map);


		//ストリートビュー初期化
		var streetViewDiv = document.getElementById("streetview-canvas");
		var stOptions = {
			pov: {
			heading: 00,
			pitch: 0,
			zoom: 2
			}
		};
		//ストリートビューオブジェクトの生成
		var streetViewPanorama = new google.maps.StreetViewPanorama(streetViewDiv, stOptions);
		var streetViewService = new google.maps.StreetViewService();

		//OverLayオブジェクトの作成
		var overlay = new google.maps.OverlayView(); 

		//オーバレイ追加
		overlay.onAdd = function () {
			//オーバレイ初期化
			var layer = d3.select(this.getPanes().floatShadow).append("div").attr("class", "SvgOverlay");
			var svg = layer.append("svg");
			var svgoverlay = svg.append("g").attr("class", "AdminDivisions");
			var markerOverlay = this;
			var overlayProjection = markerOverlay.getProjection();
		 
			//Google Mapの投影法設定
			var googleMapProjection = function (coordinates) {
				var googleCoordinates = new google.maps.LatLng(coordinates[1], coordinates[0]);
				var pixelCoordinates = overlayProjection.fromLatLngToDivPixel(googleCoordinates);
				return [pixelCoordinates.x + 4000, pixelCoordinates.y + 4000];
			}
			
			//地図再描画時に呼ばれるコールバック    
			overlay.draw = function () {

				//ピクセルポジション情報保管
				var positions = [];

				data.forEach(function(d) {     
					positions.push(googleMapProjection([d['fX'], d['fY']])); //位置情報→ピクセル
				});

				//circle属性値設定
				var circleAttr = {
					"class": "point",
					"cx":function(d, i) { return positions[i][0]; },
					"cy":function(d, i) { return positions[i][1]; },
					"r":6,
					"stroke": "none",
					"fill-opacity":0,
					fill:"red"         
				}

				//危険個所ポイント(circle)表示
				svgoverlay.selectAll("circle")
					.data(data)
					.attr(circleAttr)
					.enter()
					.append("svg:circle")
					.attr(circleAttr)
					.on("click", showStreetView); //クリックイベント設置
					
					//ストリートビュー表示
					function showStreetView(d){
						var latlng = new google.maps.LatLng(d['fX'], d['fY']);
						streetViewPanorama.setVisible(false);
						streetViewService.getPanoramaByLocation(latlng, 50, function(status){
							if(status){
								streetViewPanorama.setPosition(latlng);
								streetViewPanorama.setVisible(true);
							}else{
								alert("StreetView 非対応エリアです");
							};    
						});
						d3.select("#info").text("詳細情報："+d['名称']+" "+d['フリースペース']);
					}				
			}; 
		};

	//作成したSVGを地図にオーバーレイ
	overlay.setMap(map);

	}); //read koutsu.csv end        

	

    //交通情報レイヤ追加
    //var trafficLayer = new google.maps.TrafficLayer();
    //trafficLayer.setMap(map);
	
	
	
	
    //ルート検索

	function callback_direction(result, status) {
		if (status == google.maps.DirectionsStatus.OK) {
			//結果を地図に表示
			directionsDisplay.setDirections(result);
		}else{
			//alert("ルート検索に失敗しました");
		}
	}	




}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>
